....................................................
....................................................
....................................................
.........................XXX........................
....................................................
....................XXX.............................
....................................................
....................................................
........P...........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
